<!DOCTYPE html>
<html lang=en us>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Study Buddies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.holder
{
    border: 6px solid #FFFFFF;
    float: left;
    margin: 20px;
    position: relative;    
    overflow: hidden;
    box-shadow: 0px 0px 5px #333333;
    -webkit-transition: 0.5s Ease;
    -moz-transition: 0.5s Ease;
    -o-transition: 0.5s Ease;
    transition: 0.5s Ease;    
}
/* Caption and Light */
.caption
{
    color: rgba(0,0,0,0);
    line-height: 100px;
    
}
.caption:hover
{
    border: 6px solid pink;
    color: black;
    line-height: 780px;
    box-shadow: 0px 0px 10px 7px #FFFFFF;    
}
.caption>div
{
    position: absolute;
    top: 0px;
    left: 50px;
    font-size: 30px;    
}
.big {
    font-size:20px;
    position:fixed;
    top:28px;
    }
@font-face {
    font-family: KGMissKindergarten;
    src: url(KGMissKindergarten.ttf);
    }
@font-face {
    font-family: KGDefyingGravity;
    src: url(KGDefyingGravity.ttf);
    }
h1 {
    font-family: KGDefyingGravity;
    font-size:40px;
    text-align:center;
}
#crew{
    width:100%;
    position:absolute;
    top:15%;
    left:0px;
    }
body {
    font-family:KGMissKindergarten;
    }
#one {position:absolute;left:1%;top:25%;height:500px;width:300px;}
#two {position:absolute;right:1%;top:25%;height:500px;width:300px;}
#three {position:absolute;right:25%;top:25%;height:500px;width:300px;}
#four {position:absolute;left:25%;top:25%;height:500px;width:300px;}
.container-fluid,.navbar-header{
    color:white;
    background-color:#5e5060;
    height: 100px;
    border:none;
    }
</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img id=logo src="sblogo.jpg" alt="logo"></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="homepage.html" class="big">Home</a></li>
      <li><a href="http://pusheenie00.pythonanywhere.com/" target="_blank" class="big">QA Forum</a></li>
      <li><a href="http://pusheen00.pythonanywhere.com" target="_blank" class="big">Notebooks</a></li>
      <li><a href="aboutme.html" class="big">About Us</a></li>
    </ul>
  </div>
    </nav>
<div id="crew"><h1>[Meet|the|crew!]</h1></div>

<div class="holder caption" id="one">
        <img src="reamanda.jpg" alt="one" />
        <div><a href="profile.html"> Amanda</a> </div>
    </div>
<div class="holder caption" id="two">
        <img src="rehannah.jpg" alt="two" />
        <div><a href ="profilehannah.html"> Hannah </a></div>
    </div>
<div class="holder caption" id="three">
        <img src="reaj.jpg" alt="three" />
    <div><a href="profileaj.html">AJ</a> </div>
    </div>
<div class="holder caption" id="four">
        <img src="rejasmin.jpg" alt="Four" />
        <div> <a href="profilejasmin.html">Jasmin</a> </div>
    </div>
