<!DOCTYPE html>
<html lang=en us>

  <head>
  	
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
    body {
    	background-color: #dff0ef;
    }
    div.container {
      	
        color: #5e5060;
    }
    div.navbar-header, div.container-fluid {
    	background-color: #5e5060;
        color: #c8ebd4;
    }
    header {
        padding: 2em;
        background-color: #c8ebd4;
        text-align: center;
        width: 100%;
    }
    footer {
    	padding: 2em;
        background-color: #5e5060;
        text-align: center;
        width:100%;
        position: absolute;
        bottom:0px;
        left:0px;
    }
    #login {
    	position: relative;
        float: left;
        left: 10px;
        padding: 50px;
    }
    #signup {
    	position: relative;
        float: right;
        right: 10px;
        padding: 50px;
    }
    #script {
    	postition: absolute;
        width: 60%;
        left: 20%;
        right: 20%;
    }
    #aesthetic1 {
    	float: left;
        padding: 4%;
        width: 20%;
        top: 75%;
    }
    #aesthetic2 {
    	left: 20%;
        width: 20%;
        top: 75%;
        padding: 4%;
    }
    #aesthetic3 {
    	left: 40%;
        width: 20%;
        top: 75%;
        padding: 4%;
    }
    #aesthetic4 {
    	left: 60%;
        width: 20%;
        top: 75%;
        padding: 4%;
    }
   
    </style>

    <title>Studdy Buddies</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>

	<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    <div class="navbar-header">
   	<a class="navbar-brand" href="#"><img id=logo src="studybuddieslogo.jpg" alt="logo"></a>
    </div>
    <ul class="nav navbar-nav">
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret">			</span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Subjects</a></li>
          
          <li><a tabindex="-1" href="#">Math</a></li>
          <li><a tabindex="-1" href="#">Science</a></li>
          <li><a tabindex="-1" href="#">Literature</a></li>
          <li><a tabindex="-1" href="#">Arts</a></li>
          <li><a tabindex="-1" href="#">History/Geography</a></li>
          <li><a tabindex="-1" href="#">Computer Science</a></li>
          <li><a tabindex="-1" href="#">Other</a></li>
          <li class="divider"></li>
          <li><a href="#">User</a></li>
          <li><a href="#">Notebook</a></li>
          <li><a href="#">Q & A</a></li>
        </ul>
      </li>
 
   </ul>
   <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        </form>
      </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

	<div class=container>
  	<h1 id=login>LOG IN</h1>
	<img id=script src="sb logo.png" alt="script">
        <h1 id=signup>SIGN UP</h1>
	<img id=aesthetic1 src="study aesthetic 1.jpg" alt="1">
    	<img id=aesthetic2 src="study aesthetic 2.jpg" alt="2">
   	 <img id=aesthetic3 src="study aesthetic 3.jpg" alt="3">
   	 <img id=aesthetic4 src="study aesthetic 4.jpg" alt="4">
        <footer></footer>
    </div>
    
  </body>

</html>
