<!DOCTYPE html>
<html lang=en us>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Study Buddies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.holder
{
    border: 6px solid #FFFFFF;
    float: left;
    margin: 20px;
    position: relative;    
    overflow: hidden;
    box-shadow: 0px 0px 5px #333333;
    -webkit-transition: 0.5s Ease;
    -moz-transition: 0.5s Ease;
    -o-transition: 0.5s Ease;
    transition: 0.5s Ease;    
}

/* Caption and Light */
.caption
{
    color: rgba(0,0,0,0);
    line-height: 100px;
    
}
.caption:hover
{
    border: 6px solid pink;
    color: gray;
    line-height: 780px;
    box-shadow: 0px 0px 10px 7px #FFFFFF;    
}
.caption>div
{
    position: absolute;
    top: 0px;
    left: 50px;
    font-size: 30px;    
}
#one{
    position:absolute;
    left: 3%;
    top: 15%;
    height:500px;
    width:600px;
}
#two {position:absolute;right:3%;top:15%;height:500px;width:600px;}
#three {position:absolute;right:3%;top:100%;height:500px;width:600px;}
#four {position:absolute;left:3%;top:100%;height:500px;width:600px;}
.container-fluid,.navbar-header{
    color:white;
    background-color:#5e5060;
    height: 100px;
    border:none;
    }
@font-face {
    font-family: KGMissKindergarten;
    src: url(KGMissKindergarten.ttf);
    }
body {
    font-family:KGMissKindergarten;
    }
.big {
    size:50px;
    position:fixed;
    top:30px;
    }
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
 .button1 {
    background-color: #ffe8b9; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    width:25%;
    height:150px;
    position:fixed;
    right:5%;
    top:80%;
    }
.button2 {
    background-color: #ffe8b9;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    width:25%;
    height:150px;
    position:fixed;
    left:5%;
    top:80%;
    
    }
</style>
</head>

<body style="height:1200px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img id=logo src="sblogo.jpg" alt="logo"></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="homepage.html" class="big">Home</a></li>
      <li><a href="http://pusheenie00.pythonanywhere.com/" target="_blank" class="big">QA Forum</a></li>
      <li><a href="http://pusheen00.pythonanywhere.com" target="_blank" class="big">Notebooks</a></li>
      <li><a href="#" class="big">About Us</a></li>
    </ul>
  </div>
</nav>
<div class="container" style="margin-top:50px">
<footer></footer>
</div>

<div class="holder caption" id="one">
        <img src="study aesthetic 1.jpg" alt="one" />
        <div>
            Ask anonymous questions!</div>
    </div>
<div class="holder caption" id="two">
        <img src="study aesthetic 2.jpg" alt="two" />
        <div>
            Get responses!</div>
    </div>
<div class="holder caption" id="three">
        <img src="study aesthetic 3.jpg" alt="three" />
        <div>
            Class notes for all!</div>
    </div>
<div class="holder caption" id="four">
        <img src="study aesthetic 4.jpg" alt="four" />
        <div>
            Success like never before!</div>
    </div>
<button class="button button1"><a href="http://pusheenie00.pythonanywhere.com/" target="_blank">Go to QA Forum now</a></button>
  
<button class="button button2"><a href="http://pusheen00.pythonanywhere.com/" target="_blank">Go to notebook now</a></button>


</body>
</html>
