<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Buddies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
div {
	font-family: "Times New Roman", Times, serif;;
}
nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav1 {
	color: black;
}

article {
    padding: 1em;
    overflow: hidden;
}
title {
    height:20%;
    width:100%;
    position:absolute;
    left:-90px;
    top:0px;
    font: myFirstFont;
    size:40px;
    text-align:center;
}
subtitle {
    text-align: left;
    font: "Times New Roman", Times, serif;
    size:25px;
    color:black;
}
content {
    font: "Times New Roman", Times, serif;
    size:20px;
}
mkpost {
    font-family: "Times New Roman", Times, serif;
    width:80%;
    position:relative;
    top:25%;
    left:10%;
    right:10%;
    top:50%;
    border:10px;
}
ul {list-style-type: none;}

.month {
    padding: 10px 15px;
    width: 100%;
    background: #c8ebd4;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 5px;
}

.month .next {
    float: right;
    padding-top: 5px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 10%;
    color: #666;
    text-align: center;
}

.days {
    padding: 5px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 10%;
    text-align: center;
    margin-bottom: 5px;
    font-size:10px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #c8ebd4;
    color: white !important
}

@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

</style>
<head>
<body>

<nav1 class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Study Buddies</a>
    </div>
    <ul class="nav navbar-nav">

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Subjects</a></li>

          <li><a tabindex="-1" href="#">Math</a></li>
          <li><a tabindex="-1" href="#">Science</a></li>
          <li><a tabindex="-1" href="#">Literature</a></li>
          <li><a tabindex="-1" href="#">Arts</a></li>
          <li><a tabindex="-1" href="#">History/Geography</a></li>
          <li><a tabindex="-1" href="#">Computer Science</a></li>
          <li><a tabindex="-1" href="#">Other</a></li>
          <li class="divider"></li>
          <li><a href="#">User</a></li>
          <li><a href="#">Notebook</a></li>
          <li><a href="#">Q & A</a></li>
        </ul>
      </li>

   </ul>
   <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        </form>
      </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
 <div class="container">
  <h3>Posts</h3>
</div>

<article>
{% for post in posts %}
    <div class = "post" id='mkpost'>
          <h2 class ="post"  id='subtitle'> {{post.title}} </h2>
          <p class="post" id='content'> {{ post.text|linebreaksbr }} </p>
          <p> published: {{ post.published_date }} </p>
    </div>
{% endfor %}
</article>

<nav>
	<div class="month">
  		<ul>
    		<li class="prev">&#10094;</li>
   			<li class="next">&#10095;</li>
    		<li style="text-align:center">
      			August<br>
     			<span style="font-size:18px">2016</span>
    		</li>
  		</ul>
	</div>

	<ul class="weekdays">
  		<li>Mo</li>
  		<li>Tu</li>
  		<li>We</li>
 		<li>Th</li>
  		<li>Fr</li>
  		<li>Sa</li>
  		<li>Su</li>
	</ul>

	<ul class="days">
		<li></li>
  		<li>1</li>
  		<li>2</li>
  		<li>3</li>
  		<li>4</li>
  		<li>5</li>
  		<li>6</li>
  		<li>7</li>
  		<li>8</li>
  		<li>9</li>
  		<li><span class="active">11</span></li>
  		<li>11</li>
  		<li>12</li>
  		<li>13</li>
  		<li>14</li>
 	 	<li>15</li>
  		<li>16</li>
  		<li>17</li>
  		<li>18</li>
  		<li>19</li>
  		<li>20</li>
  		<li>21</li>
  		<li>22</li>
  		<li>23</li>
  		<li>24</li>
  		<li>25</li>
  		<li>26</li>
  		<li>27</li>
  		<li>28</li>
  		<li>29</li>
  		<li>30</li>
  		<li>31</li>
	</ul>
</nav>

</body>
</html>
