<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Study Buddies</title>
<link rel="stylesheet" type="text/css" href="global.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
@import url('master.css');
body {
	background: #000;
	overflow: scroll;
	-webkit-animation-name: pulse;
	-webkit-animation-duration: 30s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
@-webkit-keyframes pulse {
	from {
		background: #dff0ef;
	}
	25% {
		background-color: #c8ebd4;
	}
	50% {
		background-color: #5e5060;
	}
	to {
		background: #ffa7b2;
	}
}
.wrapper { width: 850px; overflow: hidden; margin: 0 auto; background: none; }


header #usernav { float: right; line-height: 100px; font-size: 14px; font-weight: bold; color: #555; }
header #usernav a { color: #444; text-shadow: 0px 1px 1px #ddd; }
header #usernav a span img { position: relative; top: 8px; background: #cecece; margin-left: 5px; padding: 3px; border: 1px solid #969696; }

#content { display: block; width: 820px; margin: 0 auto; }
#left { display: block; width: 560px; float: left; overflow: hidden; margin-right: 20px; }
#right { display: block; width: 240px; float: left; overflow: hidden; }
#userStats { display: block; width: auto; background-color: #f9f9f9; border: 1px solid #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 12px; }

#userStats .pic { float: left; display: block; margin-right: 10px; }
#userStats .pic a img { padding: 7px; background: #fff; border: 1px solid #ccc; }
#userStats .data .sep { clear: both; margin-top: 40px; width: 320px; height: 1px; border-bottom: 1px solid #ccc; margin-bottom: 0; }
#userStats .data ul.numbers { list-style: none; width: 320px; padding-top: 7px; margin-top: 0; border-top: 1px solid #fff; color: #676767; }
#userStats .data ul.numbers li { width: 95px; float: left; display: block; padding-left: 8px; height: 50px; border-right: 1px dotted #bbb; text-transform: uppercase; }
#userStats .data ul.numbers li strong { color: #434343; display: block; font-size: 3.4em; line-height: 1.1em; font-weight: bold; }
</style>
<body>
<header>
</header>
<body>

<div class="body">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Study Buddies</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Subjects</a></li>
          
          <li><a tabindex="-1" href="#">Math</a></li>
          <li><a tabindex="-1" href="#">Science</a></li>
          <li><a tabindex="-1" href="#">Literature</a></li>
          <li><a tabindex="-1" href="#">Arts</a></li>
          <li><a tabindex="-1" href="#">History/Geography</a></li>
          <li><a tabindex="-1" href="#">Computer Science</a></li>
          <li><a tabindex="-1" href="#">Other</a></li>
          <li class="divider"></li>
          <li><a href="#">User</a></li>
          <li><a href="#">Notebook</a></li>
          <li><a href="#">Q & A</a></li>
        </ul>
      </li>
 
   </ul>
   <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        </form>
      </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="content" class="clearfix">
<section id="left">
<div id="userStats" class="clearfix">
<div class="pic">
<a href="#"><img src="IMG_4059.PNG" alt="Profile picture" width="150" height="150" /></a>
</div>

<div class="data">
<h1>Amanda Wong</h1>
<h3>Chicago, IL</h3>
<h4><a href="https://www.youtube.com/watch?v=miomuSGoPzI">https://www.youtube.com/watch?v=miomuSGoPzI</a></h4>
<div class="socialMediaLinks">
<a href="https://www.instagram.com/beautifuladieu/" rel="me" target="_blank"><p> @beautifuladieu </p></a>

</div>

</div>

<h1>About Me:</h1>
<p style="color: black; font-family: Times New Roman;">I love catsssss and chicken nuggetttsss. Vegetables are grosss. I also like money. Money is good. If you have money you can buy stuff like chicken nuggets and cats.</p>
<h3>School: </h3>
<p style="color: black; font-family: Times New Roman;">Illinois Mathematics and Science Academy </p>
<h3> Favorite Subject: </h3>
<p style="color: black; font-family: Times New Roman;"> cats </p>
<h3> Current Course: </h3> 
<p style="color: black; font-family: Times New Roman;"> Biophysics, English 3, Object Oriented Programming, Calculus </p>
<h3> Study Skills: </h3>
<p style="color: black; font-family: Times New Roman;"> Listening to Beethoven and tkaing notes/drawing </p>

</section>

<section id="right">
<div class="gcontent">
<div class="head"><h1>Images(3)</h1></div>
<div class="boxy">

<div class="badgeCount">
<a href="#"><img src="IMG_3919.PNG" alt="Amanda" style="width:200px;height:228px;" /></a>
<a href="#"><img src="IMG_4050.JPG" alt="Amanda" style="width:200px;height:228px;"/></a>
<a href="#"><img src="IMG_4063.JPG" alt="Amanda" style="width:200px;height:228px;"/></a>
</div>
</div>
</div>

<div class="gcontent">
<div class="head"><h1>Friends List</h1></div>
<div class="boxy">
<p>Your friends – 3 total</p>

<div class="friendslist clearfix">
<div class="friend">
<span class="friendly"><a href="#">AJ R.</a></span>
</div>

<div class="friend">
<span class="friendly"><a href="#">Hannah L.</a></span>
</div>

<div class="friend"><span class="friendly"><a href="#">Jasmin H.</a></span>
</div>

</div>
</section>
</div>
</body>
</html>

