﻿<!doctype html>
<html>
<head>
    <title>Image Shine & Glow Effect with CSS</title>
    <link href='http://fonts.googleapis.com/css?family=Abel|Lato' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="contents">
        <h1>
            Image <em>Shine & Glow</em> Effect</h1>
        <p>
            With CSS Box-Shadow, Gradient & Transition</p>
        <div class="demo">
            <img src="flower.jpg" alt="image" />
            <div class="show-off" />
        </div>
    </div>
    <p>
        Brought to you by <a href="http://www.webtutorialplus.com/">webtutorialplus.com</a></p>
    <a href="http://www.webtutorialplus.com/css-image-shine-glow-effect/">&larr; Back to Article</a>
</body>
</html>
